<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Kablammo&family=Permanent+Marker&display=swap" rel="stylesheet">
     
<style>
    html {
        font-size: 14px;
        background-color: #000328;
    }

    .küçükdiv {
        width: 35rem;
        height: 30rem;
        margin: auto;
        color: rgb(0, 0, 0);
        box-shadow: 0px 0px 3rem rgb(53, 7, 222);
        object-fit: contain;
        background-color: rgb(34, 45, 38);
        background-color: black;
       
    
    }
    #büyükdiv{
        width: 80%;
        height: auto;
        margin: auto;
        margin-top: 4rem;
    }
    .küçükdiv:hover{
        box-shadow: 0px 0px 3rem rgb(255, 255, 255);
       
    }

    img {
        object-fit: contain;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 3rem black;
      border: 4px solid black;
    }

    img:hover {
        opacity: 0.2;
        transition: all 1.5s;
        border: 4px solid white
    }

    p {
        color:rgb(210, 201, 201);
        text-shadow: 3px 3px 5px black;
        font-size: 2rem;
        position: absolute;
        font-family: 'Exo 2', sans-serif;
font-family: 'Kablammo', cursive;
font-family: 'Permanent Marker', cursive;
margin: auto;
padding:2%;
    }
    

    @media screen and (min-width:320px) {
       
        .küçükdiv{
            width: 60%;
            height: auto;
            margin: auto;
            float: inline-end;
        }
    }
    @media screen and (min-width:600px) {
      
        .küçükdiv{
            width: 33.33%;
            height: auto;
            margin:auto ;
            float: left;
            overflow: hidden;
        }  
     
    }


    @media screen and (min-width:900px) {
      
        .küçükdiv{
            width: 33.33%;
            height: auto;
            margin: auto ;
        } 
    }

    @media screen and (min-width:1200px) {
      
        .küçükdiv{
            width: 33.33%;
            height: auto;
            margin: auto;
        }  
    }


</style>
</head>

<body>
  
   <div id="büyükdiv">
    <a href="-pizzalarr.htm" target="_blank"><div class="küçükdiv" >
        <p>pizzalar</p><img src="pizzalar.jpg" alt="">
    </div></a>
     <a href="-burgerlar.htm " target="_blank"><div class="küçükdiv" >
        <p>burgerlar</p><img src="burger.jpg" alt="">
    </div></a>
    <a href="-kahvalti.htm" target="_blank"><div class="küçükdiv" >
        <p>kahvalti</p><img src="kahvaltilarr.jpg" alt="">
    </div></a>
     <a href="-tatli.htm" target="_blank"><div id="tatlidivi" class="küçükdiv" >
        <p>tatlilar</p><img id="tatliimg" src="tatlilarr.jpg" alt="">
    </div></a>
    <a href="icecekler.htm" target="_blank"><div class="küçükdiv" >
        <p>içecekler</p><img src="kahve.webp" alt="">
    </div></a>
    <a href="-salata.htm" target="_blank"><div class="küçükdiv" >
        <p>salatalar</p><img src="salatalar.jpg" alt="">
    </div></a>
</div>
</body>

</html>