<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sparis takibi</title>
    <style>
          body{
            font-size: 10px;
            background-color: cadetblue;
        }
        div{
            width: 45rem;
            height: 35rem;
            margin: auto;
            margin-top: 5rem;
           

        }
        iframe{
            width: 100%;
            height: 100%;
        }
        @media screen and (min-width:320px) {
            html{
                font-size: 10px;
            }
            div{
                width: 70%;
               
            }

        }

        @media screen and (min-width:800px) {
            html {
                font-size: 13px;
            }
            div{
                width: 70%;
                
            }


        }

        @media screen and (min-width:1200px) {
            html {
                font-size: 15px;
            }
            div{
                width: 70%;
              
            }


        }
    </style>
</head>
<body>
    <div>
        <iframe src="https://www.google.com.tr/maps/dir/37.5651041,36.87345/40.7172357,31.5179487/@37.5709813,36.8173002,12.52z?hl=tr&entry=ttu" frameborder="10px"></iframe>
    </div>
    
</body>
</html>