<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
            background-color: rgb(36, 34, 30);
            text-transform: uppercase;
            font-weight: bolder;
            color: azure;
        }
        input{
            width: 400px;
            height: 300px;
            background-color: rgba(185, 161, 101, 0.54);
            border: 0.5rem double whitesmoke ;
            margin-bottom: 3rem;
        }
        p{
            text-align: center;
        }
        div{
            text-align: center;
        }
        button{

            width: 15rem;
            height: 3rem;
            text-align: center;
            background-color: rgb(84, 58, 58);
            border-radius: 2rem;
            transition: all 1s;
             text-transform: uppercase;
             font-weight: bolder;
        }
        button:hover{
            background-color: rgb(31, 123, 31);
            box-shadow: 0px 0px 3rem rgb(198, 186, 186);
        }
    </style>
</head>
<body>
    <div>
        <p>görüş ve öneriler</p>
        <input type="text" title="görüş ve önerileriniz işletmemiz için önemlidir">
    </div>
    <div>
    <button>gönder</button>
</div>
</body>
</html>