<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Kablammo&family=Pacifico&family=Permanent+Marker&display=swap" rel="stylesheet">
    
     
    <style>
        html {
            font-size: 14px;
            background-color: rgb(24, 24, 24);
        }
    
        .küçükdiv {
            width: 40%;
            height: auto;
            margin: 1rem;
            text-align: center;
            color: rgb(0, 0, 0);
            float: left;
            object-fit: contain;
            background-color: rgb(0, 0, 0);
            box-shadow: 0px 0px 3rem green;
            
    
        }
        .küçükdiv:hover{
            box-shadow: 0px 0px 3rem rgb(223, 217, 217);
        }
    
        img {
            object-fit: contain;
            width: 100%;
            height: 100%;
            margin: auto;
            box-shadow: 0px 0px 3rem black;
            overflow: hidden;
            border-top: 1rem solid black;
            border-bottom: 1rem solid black;
        }
    
        p {
            color:rgb(210, 201, 201);
            text-shadow: 3px 3px 5px black;
            font-size: 2rem;
            position: absolute;
            font-family: 'Exo 2', sans-serif;
    font-family: 'Kablammo', cursive;
    font-family: 'Permanent Marker', cursive;
    margin: auto;
    padding:2%;
        }
    
  

    </style>
</head>

<body>
    <a  ><div class="küçükdiv" ><p>espresso</p>
       <img src="espresso.jpg" alt="">
    </div></a>
    <a  ><div class="küçükdiv" ><p>latte</p>
       <img src="lattee.jpg" alt="">
    </div></a>
    <a  ><div class="küçükdiv" ><p>americano</p>
       <img src="americano.webp" alt="">
    </div></a>
    <a  ><div class="küçükdiv" ><p>mocha</p>
       <img src="mocha.jpg" alt="">
    </div></a>
    <a  ><div class="küçükdiv" ><p>limonata</p>
       <img src="limonat.jpg" alt=""><p></p>
    </div></a>
    <a  ><div class="küçükdiv" ><p>milkshake</p>
       <img src="milkshake.webp" alt="">
    </div></a>
    
                
</body>

</html>