<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kampanyalar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Cormorant+SC&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 15px;
            font-family: 'Bowlby One', cursive;
font-family: 'Cormorant SC', serif;
background-color: dimgrey;



        }

        div {
            width: 70%;
            height: auto;
            margin: 2rem auto;
            text-align: center;
            background-color:  #0e2a2a77;
            display: inline-block;
            box-shadow: 0px 0px 3rem white;
            background: hsla(250, 14%, 61%, 1);

background: radial-gradient(circle, hsla(250, 14%, 61%, 1) 0%, hsla(248, 21%, 15%, 1) 100%);

background: -moz-radial-gradient(circle, hsla(250, 14%, 61%, 1) 0%, hsla(248, 21%, 15%, 1) 100%);

background: -webkit-radial-gradient(circle, hsla(250, 14%, 61%, 1) 0%, hsla(248, 21%, 15%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#918ca9", endColorstr="#211f2f", GradientType=1 );
        }

        #arkadiv {
            width: 60%;
            height: auto;
            margin: 5rem auto;
            display: block;
            text-align: center;
            background:none;
            box-shadow: 0px 0px 3rem rgb(255, 255, 255);
               }
    </style>
</head>

<body>
    <div id="arkadiv">
        <div>
            <h1>haziran ayi kampanyasi</h1>
            <p>tüm ürünlerde geçerli olmak üzere 2. ürün %20 indirimli !!!</p>
        </div>
        <div>
            <h1>temmuz ayi kampanyasi</h1>
            <p>tüm yemeklerde geçerli olmak üzere 2. yemekte %50 indirim !!!</p>
        </div>
    </div>
</body>

</html>