<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Climate+Crisis&family=Julius+Sans+One&display=swap"
        rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Kablammo&display=swap" rel="stylesheet">


<link rel="stylesheet" href="dropdown.css">
    <style>
        body {
            background-color: black;
            font-size: 10px;
            background-image: url(kafe.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: auto;
            width: 60%;
            margin:  auto;
            opacity: 1;
            font-family: 'Exo 2', sans-serif;
font-family: 'Kablammo', cursive;

        }
        #altdiv{
            width: 100%;
            height: 100%;
            margin-top: 0%;
           background:none;
           background-color:rgba(29, 31, 32, 0.659) ;
              }
    
        li{
            width: 60%;
          margin: auto;
            height: auto;
            background-color:rgba(153, 156, 159, 0.659) ;
            list-style-type: none;
            margin-bottom: 2rem;
            text-align: center;
            padding: 0.5rem;
            border: 0.2rem solid #000000;
            box-shadow: 0px 0px 3rem rgb(0, 0, 0);
        }
        li:hover{
            background-color: rgba(85, 0, 255, 0.459);
            transition: all 0.7s;
            box-shadow: 0px 0px 3rem rgb(255, 255, 255);
           
        }
       
        a{
           font-size: 1.3rem;
            color: rgb(0, 0, 0);
            text-decoration: none;
          
        }
        a :hover{
            color: rgb(236, 231, 225);
            font-size: 1.4rem;
        }
       
        p{
            color: black;
            text-align: center;
            margin: auto;   
            z-index: 1;
            
        }
        #anabaşlik{
            color: rgb(85, 0, 255);
        }
        div{
            background-color:rgba(29, 31, 32, 0.659) ;
            padding: 1rem;
            margin: 2rem auto;
            width: 70%;
            height: auto;
            font-size: 4rem;
            border: 0.2rem solid #000000;
            box-shadow: 0px 0px 3rem rgb(0, 0, 0);
        }
        i{
            font-size: 1.4rem;
        }

        @media screen and (min-width:320px) {
            html{
                font-size: 10px;
            }

        }

        @media screen and (min-width:800px) {
            html {
                font-size: 13px;
            }

        }

        @media screen and (min-width:1200px) {
            html {
                font-size: 15px;
            }

        }
    </style>
</head>

<body>
    <div >
        <p id="anabaşlik" >avlu cafe</p>
       <center><a href="https://instagram.com/avlucafee?igshid=MzRlODBiNWFlZA==" target="_blank" style="color: rgb(167, 163, 161);font-size: 1.5rem;">@instagram</a></center>     
    </div>
   
<br><br><br><br>
   <div id="altdiv">
    <a href="-menü.htm" target="_blank"><li id="turuncu" ><i class="fa-solid fa-utensils" style="color: #000000;"></i>&nbsp;menü</li></a>
    <a href="kampanyalar.htm"target="_blank"><li><i class="fa-solid fa-percent" style="color: #000000;"></i>&nbsp;kampanyalar</li></a>
    <a href="-sparistakibi.htm"target="_blank"><li><i class="fa-sharp fa-solid fa-truck" style="color: #000000;"></i>&nbsp;spariş takibi</li></a>
    <a href="görüsveoneriler.htm"target="_blank"><li><i class="fa-solid fa-message-pen"></i>&nbsp;görüş ve öneriler</li></a>
</div>
</body>

<header>
    
</header>
</html>
